<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:scrollbars="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dashboard"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="40dp"
                android:textStyle="bold"
                android:id="@+id/text_dash"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_constraintLeft_creator="1"
                tools:layout_constraintTop_creator="1"

                />


            <com.example.coinedone.CircularProgressBar
                android:id="@+id/circularProgress"
                android:layout_width="220dp"
                android:layout_height="220dp"
                android:layout_marginTop="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_dash"

                tools:layout_constraintLeft_creator="1"
                tools:layout_constraintTop_creator="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total"
                android:id="@+id/total_text"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="24dp"
                app:layout_constraintBottom_toBottomOf="@+id/circularProgress"
                app:layout_constraintHorizontal_bias="0.52"
                app:layout_constraintLeft_toLeftOf="parent"

                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_dash"
                app:layout_constraintVertical_bias="0.35000002"
                tools:layout_constraintLeft_creator="1"
                tools:layout_constraintTop_creator="1" />


            <TextView
                android:id="@+id/total_time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2h 0m"
                android:textColor="@color/black"
                android:textSize="34dp"

                app:layout_constraintBottom_toBottomOf="@+id/circularProgress"
                app:layout_constraintHorizontal_bias="0.52"
                app:layout_constraintLeft_toLeftOf="parent"

                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/total_text"
                app:layout_constraintVertical_bias="0.110000014"
                tools:layout_constraintLeft_creator="1"
                tools:layout_constraintTop_creator="1" />


<!--            <ImageView-->
<!--                android:layout_width="24dp"-->
<!--                android:layout_height="24dp"-->
<!--                android:src="@drawable/classtimecircle"-->
<!--                android:layout_marginTop="80dp"-->
<!--                app:layout_constraintHorizontal_bias="0.15"-->
<!--                app:layout_constraintLeft_toLeftOf="parent"-->
<!--                app:layout_constraintRight_toRightOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@id/circularProgress" />-->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:orientation="horizontal"
                android:id="@+id/layout_class"
                app:layout_constraintHorizontal_bias="0.06"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/circularProgress">


                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="34dp"

                    android:src="@mipmap/classtimeicon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Class"
                    android:textColor="@color/black"
                    android:textSize="24dp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:orientation="horizontal"
                android:id="@+id/layout_study"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/circularProgress">


                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:src="@mipmap/classtimeicon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Study"
                    android:textColor="@color/black"
                    android:textSize="24dp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:orientation="horizontal"
                android:id="@+id/layout_free"
                app:layout_constraintHorizontal_bias="0.94"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/circularProgress">


                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:src="@mipmap/classtimeicon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Free-time"
                    android:textColor="@color/black"
                    android:textSize="24dp" />


            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1h 20m"
                android:textSize="24dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginLeft="34dp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="@id/layout_class"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_class"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1h 20m"
                android:textSize="24dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginLeft="34dp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="@id/layout_study"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_study"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1h 20m"
                android:textSize="24dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginLeft="34dp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="@id/layout_free"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_free"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>




</LinearLayout>