<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:scrollbars="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dashboard"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="40dp"
                android:textStyle="bold"
                android:id="@+id/text_dash"
                android:layout_marginTop="15dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_constraintLeft_creator="1"
                tools:layout_constraintTop_creator="1"

                />


            <com.example.coinedone.CircularProgressBar
                android:id="@+id/circularProgress"
                android:layout_width="220dp"
                android:layout_height="220dp"
                android:layout_marginTop="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_dash"

                tools:layout_constraintLeft_creator="1"
                tools:layout_constraintTop_creator="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total"
                android:id="@+id/total_text"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="24dp"
                app:layout_constraintBottom_toBottomOf="@+id/circularProgress"
                app:layout_constraintHorizontal_bias="0.52"
                app:layout_constraintLeft_toLeftOf="parent"

                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_dash"
                app:layout_constraintVertical_bias="0.35000002"
                tools:layout_constraintLeft_creator="1"
                tools:layout_constraintTop_creator="1" />


            <TextView
                android:id="@+id/total_time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0m"
                android:textColor="@color/black"
                android:textSize="34dp"

                app:layout_constraintBottom_toBottomOf="@+id/circularProgress"
                app:layout_constraintHorizontal_bias="0.52"
                app:layout_constraintLeft_toLeftOf="parent"

                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/total_text"
                app:layout_constraintVertical_bias="0.110000014"
                tools:layout_constraintLeft_creator="1"
                tools:layout_constraintTop_creator="1" />


<!--            <ImageView-->
<!--                android:layout_width="24dp"-->
<!--                android:layout_height="24dp"-->
<!--                android:src="@drawable/classtimecircle"-->
<!--                android:layout_marginTop="80dp"-->
<!--                app:layout_constraintHorizontal_bias="0.15"-->
<!--                app:layout_constraintLeft_toLeftOf="parent"-->
<!--                app:layout_constraintRight_toRightOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@id/circularProgress" />-->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:orientation="horizontal"
                android:id="@+id/layout_class"
                app:layout_constraintHorizontal_bias="0.06"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/circularProgress">


                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"

                    android:src="@drawable/ic_classtime" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Class"
                    android:textColor="@color/black"
                    android:textSize="18dp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:orientation="horizontal"
                android:id="@+id/layout_study"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/circularProgress">


                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_studytime" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Study"
                    android:textColor="@color/black"
                    android:textSize="18dp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:orientation="horizontal"
                android:id="@+id/layout_free"
                app:layout_constraintHorizontal_bias="0.94"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/circularProgress">


                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_freetime" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Free-time"
                    android:textColor="@color/black"
                    android:textSize="18dp" />


            </LinearLayout>


            <TextView
                android:id="@+id/text_classTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0m"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginLeft="24dp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="@id/layout_class"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_class"
                />


            <TextView
                android:id="@+id/text_studyTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0m"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginLeft="24dp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="@id/layout_study"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_study"
                />

            <TextView
                android:id="@+id/text_freeTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0m"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginLeft="24dp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="@id/layout_free"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_free"
                />

            <View
                android:layout_width="300dp"
                android:layout_height="8dp"
                android:layout_marginTop="50dp"
                android:background="#E4EFFF"
                android:id="@+id/horizontal_rule"
                app:layout_constraintHorizontal_bias="0.52"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_free" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Free-time Usage"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/freetime_text"
                android:textSize="18dp"
                android:layout_marginTop="40dp"
                app:layout_constraintHorizontal_bias="0.52"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/horizontal_rule"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Used"
                android:id="@+id/used_text"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:layout_marginTop="20dp"
                app:layout_constraintHorizontal_bias="0.05"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/freetime_text" />


            <TextView
                android:id="@+id/max_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Max"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                android:textSize="14dp"
                app:layout_constraintHorizontal_bias="0.95"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/freetime_text" />

            <TextView
                android:id="@+id/text_freeTime_usage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0m"
                android:layout_marginTop="2dp"
                android:textColor="#2FED51"
                android:textStyle="bold"
                android:textSize="18dp"
                app:layout_constraintHorizontal_bias="0.05"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/used_text" />



            <TextView
                android:id="@+id/text_freeTime_max"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0m"
                android:layout_marginTop="2dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18dp"
                app:layout_constraintHorizontal_bias="0.95"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/used_text" />


            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/progressBar"

                android:layout_width="0.0dp"
                android:layout_height="40dp"
                android:progress="0"
               app:trackColor="#E4EFFF"
                app:indicatorColor="#2FED51"

                app:trackThickness="30dp"
                app:trackCornerRadius="30dp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="@id/text_freeTime_usage"
                app:layout_constraintRight_toRightOf="@id/text_freeTime_max"
                app:layout_constraintTop_toBottomOf="@id/text_freeTime_max"
                />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_extend_free_time"
                android:layout_width="0.0dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:text="Extend Free-Time"
                android:textColor="#2D82FE"
                style="?attr/materialButtonOutlinedStyle"
                app:strokeColor="#2D82FE"
                app:layout_constraintHorizontal_bias="0.5"
                app:cornerRadius="8dp"
                app:layout_constraintLeft_toLeftOf="@id/progressBar"
                app:layout_constraintRight_toRightOf="@id/progressBar"
                app:layout_constraintTop_toBottomOf="@id/progressBar"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change Time Restrictions"
                android:id="@+id/text_change_time_restrictions"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_extend_free_time"
                android:layout_marginTop="20dp"
                android:textColor="#2D82FE"
                android:textSize="18dp"
                />

            <View
                android:layout_width="300dp"
                android:layout_height="8dp"
                android:layout_marginTop="50dp"
                android:background="#E4EFFF"
                android:id="@+id/horizontal_rule2"
                app:layout_constraintHorizontal_bias="0.52"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_change_time_restrictions" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="By Devices"
                android:id="@+id/text_bydevices"
                app:layout_constraintHorizontal_bias="0.50"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="20dp"
                android:textSize="28dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/horizontal_rule2"
                />

            <ImageView
                android:id="@+id/image_smartphone"
                android:layout_width="100dp"

                android:layout_height="150dp"
                app:layout_constraintHorizontal_bias="0.05"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_bydevices"
                android:src="@drawable/ic_smartphone"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adi's Phone"
                android:id="@+id/text_phone"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="28dp"
                android:layout_marginTop="50dp"
                app:layout_constraintHorizontal_bias="0.7"
                app:layout_constraintLeft_toLeftOf="@id/image_smartphone"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_bydevices"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0m"
                android:id="@+id/text_phone_time"
                android:textColor="#2D82FE"

                android:textSize="28dp"
                android:layout_marginTop="5dp"
                app:layout_constraintHorizontal_bias="0.7"
                app:layout_constraintLeft_toLeftOf="@id/image_smartphone"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_phone"

                />

            <ImageView
                android:id="@+id/image_laptop"
                android:layout_width="100dp"

                android:layout_height="150dp"
                app:layout_constraintHorizontal_bias="0.05"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image_smartphone"
                android:src="@drawable/ic_baseline_laptop_24"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adi's Laptop"
                android:id="@+id/text_laptop"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="28dp"
                android:layout_marginTop="50dp"
                app:layout_constraintHorizontal_bias="0.7"
                app:layout_constraintLeft_toLeftOf="@id/image_laptop"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image_smartphone"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0m"
                android:id="@+id/text_laptop_time"
                android:textColor="#2D82FE"

                android:textSize="28dp"
                android:layout_marginTop="5dp"
                app:layout_constraintHorizontal_bias="0.7"
                app:layout_constraintLeft_toLeftOf="@id/image_smartphone"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_laptop"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show All Devices"

                android:textColor="#2D82FE"

                android:textSize="28dp"
                android:layout_marginTop="35dp"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintLeft_toLeftOf="@id/image_smartphone"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image_laptop"

                />



        </androidx.constraintlayout.widget.ConstraintLayout>




    </ScrollView>




</LinearLayout>